# WasteSeeker

./: README.md  WasteSeeker.sln
BasicTilemapPipeline/: BasicTilemapContent.cs  BasicTilemapImporter.cs  BasicTilemapProcessor.cs
ImageSequenceImporter/: ImageSequenceContent.cs  ImageSequenceImporter.cs  ImageSequenceProcessor.cs
WasteSeeker/: 3DBullet.cs  ASSETS.txt  BulletSprite.cs  CharacterState.cs  CutScene.cs  Game1.cs  GameState.cs  GearSprite.cs  InputHandler.cs  LevelState.cs  OptionsMenu.cs  Program.cs  RandomHelper.cs  WasteSeeker.csproj  WasteSeekerGame.cs  app.manifest
WasteSeeker/Animation_Classes/: AnimatedSprite.cs  BasicTilemap.cs  Tilemap.cs
WasteSeeker/Classes_Assets/: Ability.cs  BattleSequence.cs  Button.cs  CirclingCamera.cs  Cutscene.cs  Dialogue.cs  DialogueBox.cs  Enemy.cs  NPC.cs  Particle.cs  ParticleSystem.cs  Player.cs  Reward.cs  RollingHazard.cs  SandParticleSystem.cs  TitleBulletSprite.cs  TitleGearSprite.cs  Tumbleweed.cs
WasteSeeker/Collisions/: BoundingCircle.cs  BoundingRectangle.cs  CollisionHelper.cs
WasteSeeker/Content/: 3DBullet.fbx  Content.mgcb  S1.txt  SoraInteraction01.txt  SoraInteraction02.txt  battle.tmap  battle.txt  schoolBell-.spritefont  sedgwickAveDisplay.spritefont
WasteSeeker/Data/: GameSaveData.cs
WasteSeeker/Importers_Processors/: AnimatedSprite.cs  Tilemap.cs
WasteSeeker/Interfaces/: ICamera.cs  ICharacter.cs  IParticleEmitter.cs
WasteSeekerContent/: BasicTilemapContent.cs  BasicTilemapImporter.cs  BasicTilemapProcessor.cs
